# eNotas.Sharp

./: README.md  eNotas.Sharp.sln
eNotas.Sharp/: eNotas.Sharp.csproj
eNotas.Sharp/Clients/: eNotasClient.cs
eNotas.Sharp/Helpers/: CustomDateTimeConverter.cs
eNotas.Sharp/Models/: Adicoe.cs  ApiResponse.cs  CartaCorrecao.cs  Cliente.cs  Cofins.cs  Consulta.cs  ConsultaInutilizacao.cs  CorrecaoResponse.cs  CredenciadoraCartao.cs  DeclaracaoImportacao.cs  Detalhado.cs  Endereco.cs  Forma.cs  Frete.cs  Icms.cs  Ii.cs  Impostos.cs  IntermediadorTransacao.cs  Inutilizacao.cs  Iten.cs  Nfe.cs  NfeReferenciada.cs  Nota.cs  NotaWebhook.cs  Pagamento.cs  Pedido.cs  PercentualAproximadoTributos.cs  PorAliquota.cs  Protocolo.cs  Simplificado.cs  Transportadora.cs  Transporte.cs  Veiculo.cs  Volume.cs  Xml.cs  XmlCancelamento.cs  XmlCorrecao.cs  XmlInutilizacao.cs
eNotas.Sharp/Services/: RestService.cs
